Plan  { 
Est = Lieu 0-0 -> Lieu 0-1); 
Est = Lieu 0-1 -> Lieu 0-2); 
Est = Lieu 0-2 -> Lieu 0-3); 
Est = Lieu 0-3 -> Lieu 0-4); 
Sud = Lieu 0-4 -> Lieu 1-4); 
Sud = Lieu 1-4 -> Lieu 2-4); 
Sud = Lieu 2-4 -> Lieu 3-4); 
Est = Lieu 3-4 -> Lieu 3-5); 
Est = Lieu 3-5 -> Lieu 3-6); 
Sud = Lieu 3-6 -> Lieu 4-6); 
Est = Lieu 4-6 -> Lieu 4-7); 
Est = Lieu 4-7 -> Lieu 4-8); 
Est = Lieu 4-8 -> Lieu 4-9); 
Est = Lieu 4-9 -> Lieu 4-10); 
Est = Lieu 4-10 -> Lieu 4-11); 
Est = Lieu 4-11 -> Lieu 4-12); 
Est = Lieu 4-12 -> Lieu 4-13); 
Est = Lieu 4-13 -> Lieu 4-14); 
Est = Lieu 4-14 -> Lieu 4-15); 
Nord = Lieu 4-15 -> Lieu 3-15); 
Nord = Lieu 3-15 -> Lieu 2-15); 
Est = Lieu 2-15 -> Lieu 2-16); 
Est = Lieu 2-16 -> Lieu 2-17); 
Nord = Lieu 2-17 -> Lieu 1-17); 
Est = Lieu 1-17 -> Lieu 1-18); 
Est = Lieu 1-18 -> Lieu 1-19); 
Nord = Lieu 1-19 -> Lieu 0-19); 
Charger(r0,B); 
Sud = Lieu 0-19 -> Lieu 1-19); 
Ouest = Lieu 1-19 -> Lieu 1-18); 
Ouest = Lieu 1-18 -> Lieu 1-17); 
Sud = Lieu 1-17 -> Lieu 2-17); 
Ouest = Lieu 2-17 -> Lieu 2-16); 
Ouest = Lieu 2-16 -> Lieu 2-15); 
Sud = Lieu 2-15 -> Lieu 3-15); 
Sud = Lieu 3-15 -> Lieu 4-15); 
Ouest = Lieu 4-15 -> Lieu 4-14); 
Ouest = Lieu 4-14 -> Lieu 4-13); 
Ouest = Lieu 4-13 -> Lieu 4-12); 
Ouest = Lieu 4-12 -> Lieu 4-11); 
Ouest = Lieu 4-11 -> Lieu 4-10); 
Ouest = Lieu 4-10 -> Lieu 4-9); 
Ouest = Lieu 4-9 -> Lieu 4-8); 
Ouest = Lieu 4-8 -> Lieu 4-7); 
Ouest = Lieu 4-7 -> Lieu 4-6); 
Sud = Lieu 4-6 -> Lieu 5-6); 
Sud = Lieu 5-6 -> Lieu 6-6); 
Sud = Lieu 6-6 -> Lieu 7-6); 
Sud = Lieu 7-6 -> Lieu 8-6); 
Sud = Lieu 8-6 -> Lieu 9-6); 
Decharger(r0,B); 
}