Plan  { 
Nord = Lieu 2-8 -> Lieu 1-8); 
Est = Lieu 1-8 -> Lieu 1-9); 
Est = Lieu 1-9 -> Lieu 1-10); 
Charger(r0,B); 
Ouest = Lieu 1-10 -> Lieu 1-9); 
Ouest = Lieu 1-9 -> Lieu 1-8); 
Sud = Lieu 1-8 -> Lieu 2-8); 
Ouest = Lieu 2-8 -> Lieu 2-7); 
Ouest = Lieu 2-7 -> Lieu 2-6); 
Ouest = Lieu 2-6 -> Lieu 2-5); 
Ouest = Lieu 2-5 -> Lieu 2-4); 
Ouest = Lieu 2-4 -> Lieu 2-3); 
Sud = Lieu 2-3 -> Lieu 3-3); 
Ouest = Lieu 3-3 -> Lieu 3-2); 
Ouest = Lieu 3-2 -> Lieu 3-1); 
Ouest = Lieu 3-1 -> Lieu 3-0); 
Sud = Lieu 3-0 -> Lieu 4-0); 
Decharger(r0,B); 
}