Plan  { 
Nord = Lieu 7-4 -> Lieu 6-4); 
Nord = Lieu 6-4 -> Lieu 5-4); 
Est = Lieu 5-4 -> Lieu 5-5); 
Est = Lieu 5-5 -> Lieu 5-6); 
Est = Lieu 5-6 -> Lieu 5-7); 
Est = Lieu 5-7 -> Lieu 5-8); 
Est = Lieu 5-8 -> Lieu 5-9); 
Est = Lieu 5-9 -> Lieu 5-10); 
Est = Lieu 5-10 -> Lieu 5-11); 
Est = Lieu 5-11 -> Lieu 5-12); 
Est = Lieu 5-12 -> Lieu 5-13); 
Est = Lieu 5-13 -> Lieu 5-14); 
Est = Lieu 5-14 -> Lieu 5-15); 
Est = Lieu 5-15 -> Lieu 5-16); 
Est = Lieu 5-16 -> Lieu 5-17); 
Sud = Lieu 5-17 -> Lieu 6-17); 
Est = Lieu 6-17 -> Lieu 6-18); 
Est = Lieu 6-18 -> Lieu 6-19); 
Sud = Lieu 6-19 -> Lieu 7-19); 
Sud = Lieu 7-19 -> Lieu 8-19); 
Charger(r0,B); 
Nord = Lieu 8-19 -> Lieu 7-19); 
Nord = Lieu 7-19 -> Lieu 6-19); 
Ouest = Lieu 6-19 -> Lieu 6-18); 
Ouest = Lieu 6-18 -> Lieu 6-17); 
Nord = Lieu 6-17 -> Lieu 5-17); 
Ouest = Lieu 5-17 -> Lieu 5-16); 
Ouest = Lieu 5-16 -> Lieu 5-15); 
Ouest = Lieu 5-15 -> Lieu 5-14); 
Ouest = Lieu 5-14 -> Lieu 5-13); 
Ouest = Lieu 5-13 -> Lieu 5-12); 
Ouest = Lieu 5-12 -> Lieu 5-11); 
Ouest = Lieu 5-11 -> Lieu 5-10); 
Ouest = Lieu 5-10 -> Lieu 5-9); 
Ouest = Lieu 5-9 -> Lieu 5-8); 
Ouest = Lieu 5-8 -> Lieu 5-7); 
Ouest = Lieu 5-7 -> Lieu 5-6); 
Sud = Lieu 5-6 -> Lieu 6-6); 
Sud = Lieu 6-6 -> Lieu 7-6); 
Sud = Lieu 7-6 -> Lieu 8-6); 
Sud = Lieu 8-6 -> Lieu 9-6); 
Decharger(r0,B); 
}