20
40
###+###      ###+#-####+####-#######-#B+
###-+-#      #+#-##+###+###-+#######-###
+# ####      # ###-####+####-#######-###
###+++#      #-+-######+###### #####-##+
E##+###PPPPPP###-##+###+#-##  ######-###
###+###      ###+#- ################-##+
###-+-#       +#-##+#######+########-##+
+# #-##      # ###-##+-+#######++###-###
---+++#      #-+-######+#######++###-##+
+###+#-      ###-##+###+###--#######-##+
###+###      ###+#-#### ###--#######-## 
###-+-#      #+#-##+###+############-##-
+# ####      # ###-######-##-#######-##+
#--+++#      #-+-######+############-##+
###+###PPPPPP+##-##+########   #####-##+
###+###      ###+#- #####+##########-##-
###-+-#      #+#-##+###+#####+######-##-
+# #-##      # ###-#### ############-###
---+-+-      #-+-##########-####-###-###
+##++S+      ###-##+### ############-##+