n1 (45.508377,-73.568755) ;
n2 (45.508662,-73.569259) ;
n3 (45.509128,-73.570289) ;
n4 (45.509331,-73.570793) ;
n5 (45.509944,-73.57056) ;
n6 (45.510452,-73.570348) ;
n7 (45.511113,-73.570010) ;
n8 (45.510579,-73.568894) ;
n9 (45.510106,-73.567939) ;
n10 (45.509910,-73.567435) ;
n11 (45.509346,-73.567929) ;
n12 (45.510004,-73.569399) ;
n13 (45.509561,-73.568428) ;
n14 (45.509497,-73.568256) ;
n15 (45.509474,-73.569881) ;
n16 (45.509523,-73.569694) ;
n17 (45.509636,-73.569715) ;
n18 (45.509741,-73.569656) ;
n19 (45.508940,-73.569045) ;
n20 (45.509170,-73.569173) ;
---
Jeanne-Mance : n1 n2 10 ; 
Jeanne-Mance : n2 n3 10 ; 
Jeanne-Mance : n3 n4 10 ; 
Sherbrooke : n4 n5 7 ;  
Sherbrooke : n5 n6 7 ; 
Sherbrooke : n6 n7 7 ;
Saint-Urbain : n7 n8 9 ;
Saint-Urbain : n8 n9 9 ;
Saint-Urbain : n9 n10 9 ;
President-Kennedy : n10 n11 4 ;
President-Kennedy : n11 n1 4 ;
Grands-Batisseurs : n6 n12 7 ;
Grands-Batisseurs : n12 n13 7 ; 
Grands-Batisseurs : n13 n14 7 ;
Grands-Batisseurs : n14 n11 7 ;
UQAM1 : n3 n15 10 ;
UQAM1 : n15 n16 10 ;
UQAM1 : n16 n17 10 ;
UQAM1 : n17 n18 10 ;
UQAM1 : n18 n12 10 ; 
UQAM1 : n12 n8 10 ;
UQAM2 : n2 n19 4 ;
UQAM2 : n19 n14 4 ;
UQAM3 : n9 n13 2 ;
UQAM4 : n19 n20 3 ;